<!DOCTYPE html>
<html  lang="en">

<head>
  <title>Food.Stopp–Savor the Flavor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="foods.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    #btnbill {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      height: 50px;
      text-align: center;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    #btnbill:hover {
      background-color: grey;
    }

    .btncancel {
      background-color: grey;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      height: 50px;
      text-align: center;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btncancel:hover {
      background-color: #2196F3;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }


    .error-message {
    color: red;
    margin-top: 5px;
  }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>

  

  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="popup.html" method="post">

          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label required>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <div id="nameError" class="error-message"></div>
              <label for="email"><i class="fa fa-envelope"></i> Email</label required>
              <input type="text" id="email" name="email" placeholder="john@example.com"  required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"> 
              <div id="emailError" class="error-message"></div>
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label required>
              <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
              <div id="addressError" class="error-message"></div>
              <label for="city"><i class="fa fa-institution"></i> City</label required>
              <input type="text" id="city" name="city" placeholder="New York">
              <div id="cityError" class="error-message"></div>

              <div class="row">
                <div class="col-50">
                  <label for="state">State</label required>
                  <input type="text" id="state" name="state" placeholder="NY">
                  <div id="stateError" class="error-message"></div>
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label required>
                  <input type="text" id="zip" name="zip" placeholder="10001" pattern="\d{5,10}">
                  <div id="zipError" class="error-message"></div>
                </div>
              </div>
            </div>

            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label required>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <div id="cnameError" class="error-message"></div>
              <label for="ccnum">Credit card number</label required>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <div id="ccnumError" class="error-message"></div>
              <label for="expmonth">Exp Month</label required>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
              <div id="expmonthError" class="error-message"></div>
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label required>
                  <input type="text" id="expyear" name="expyear" placeholder="2018">
                  <div id="expyearError" class="error-message"></div>
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label required>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                  <div id="cvvError" class="error-message"></div>
                </div>
              </div>
            </div>

          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label> 

         
          
         <button type="submit" id="btnbill"  onclick="return validateForm()">Place order</button>
          <a href="index.html"><button type="button" class="btncancel">Cancel</button></a>
        </form>
        
      </div>
    </div>
  </div>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.6/wow.min.js"></script>

  <script src="script.js"></script>

  <script src="wow.min.js"></script>







<script>
new WOW().init();
</script>
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>


    

</body>

</html>